<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kaam Kesar</title>
<style type="text/css">
<!--
#top {
	height: 30px;
	background-color: #000;
}
#main {
	height: 730px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-repeat: repeat;
	background-image: url(images/dot.png);
}
#main_content {
	height: 380px;
	padding: 20px;
	margin: 0px;
	float: left;
	width: 600px;
}
#adv {
	height: 420px;
}
#headin {
	height: 10px;
	background-color: #000;
}
#footer {
	height: 30px;
	background-color: #000;
}
#topcontent {
	height: 40px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#cart {
	height: 30px;
	width: 190px;
	float: left;
	background-image: url(images/cart1.png);
	background-repeat: no-repeat;
	text-align: right;
	padding-right: 10px;
}
.white {
	color: #CCC;
}
#currency {
	height: 30px;
	width: 200px;
	float: left;
}
#language {
	float: left;
	height: 30px;
	width: 200px;
}
#header {
	height: 100px;
	background-repeat: repeat-x;
	background-color: #2B0055;
	background-image: url(images/header.png);
}
#banner {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	height: 300px;
}
#menu {
	height: 40px;
	width: 1000px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menubg {
	height: 40px;
	background-image: url(images/bar.png);
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
}
#headercontent {
	height: 100px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.footer {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-size: small;
	text-align: center;
}
#logo {
	padding-top: 20px;
	width: 300px;
	float: left;
}
#facebook {
	width: 300px;
	text-align: right;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#user {
	text-align: right;
	padding-top: 25px;
}
#header_rt {
	float: right;
	width: 300px;
	height: 100px;
}
p {
	color: #CCC;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top">
  <div id="topcontent">
    <div class="white" id="cart"> Shopping Cart 0 Items</div>
    <div class="white" id="currency">Currency</div>
    <div class="white" id="language">Language</div>
  </div>
</div>
<div id="header">
  <div id="headercontent">
    <div id="logo"><img src="images/logokk.png" width="271" height="60" />s</div>
    <div id="header_rt">
      <div id="facebook"><img src="images/fb_tw.png" alt="facebook twitter google" width="120" height="32" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="3,3,34,29" href="https://www.facebook.com/KaamKesar?ref=ts&amp;fref=ts" alt="facebook" />
          <area shape="rect" coords="44,-2,75,30" href="https://www.twitter.com/" alt="twitter" />
          <area shape="rect" coords="83,1,117,32" href="https://www.google.com/" alt="google" />
        </map>
      </div>
      <div id="user"><img src="images/user.png" width="80" height="24" alt="user account" /></div>
    </div>
  </div>
  </div>
<div id="menubg">
    <div id="menu">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Home</a>
          <ul>
            <li><a href="#">Item 1.1</a></li>
            <li><a href="#">Item 1.2</a></li>
            <li><a href="#">Item 1.3</a></li>
          </ul>
        </li>
        <li><a href="#">Ingredients</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">MOA</a>
          <ul>
            <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
              <ul>
                <li><a href="#">Item 3.1.1</a></li>
                <li><a href="#">Item 3.1.2</a></li>
              </ul>
            </li>
            <li><a href="#">Item 3.2</a></li>
            <li><a href="#">Item 3.3</a></li>
          </ul>
        </li>
        <li><a href="#">Literature</a></li>
        <li><a href="#">Experts Say</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
      </div>
<div id="main">
  <div id="banner">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="300" id="FlashID" title="Kaam Kesar To Boost Your Sex Life">
      <param name="movie" value="images/kk_banner.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="images/kk_banner.swf" width="1000" height="300">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="9.0.45.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="headin"></div>
  <div id="main_content">
    <p>This  Ayurvedic supplement is made of natural ingredients which elevates your sexual  performance naturally .<br />
      If  you want to feel young and make your partner happy and satisfied, if you want  to touch those highs of ecstasy together then just try this product once and  you will say ‘ we are in honeymoon mood.'</p>
    <p>&quot;<strong>EVER READY&quot;</strong> - <strong> Compliments  given by female partner to the user of kaam kesar.</strong></p>
  </div>
  <div id="adv">Content for  id "adv" Goes Here</div>
</div>

<div class="footer" id="footer">Copyright 2013 KaamKesar.com</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
